# HabitsApp-CleanArchitecture

./: .gitignore  HabitsApp.sln  README.md
.github/workflows/: main.yml
src/HabitsApp.AppHost/: HabitsApp.AppHost.csproj  Program.cs
src/HabitsApp.AppHost/Properties/: launchSettings.json
src/HabitsApp.Application/: ApplicationRegistrar.cs  Class1.cs  HabitsApp.Application.csproj
src/HabitsApp.Application/AdminDashboard/: GetAdminDashboardQuery.cs
src/HabitsApp.Application/Auth/: AccountMeQuery.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GoogleLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResendConfirmationCommand.cs  ResetPasswordCommand.cs
src/HabitsApp.Application/Behaviors/: ValidationBehavior.cs
src/HabitsApp.Application/BlogPosts/: BlogPostCreateCommand.cs  BlogPostDeleteCommand.cs  BlogPostGetByIdQuery.cs  BlogPostUpdateCommand.cs  GetAllBlogPostsQuery.cs  MapProfile.cs
src/HabitsApp.Application/Categories/: CreateCategoryCommand.cs  GetCategoriesQuery.cs
src/HabitsApp.Application/Feedbacks/: CreateFeedbackCommand.cs  GetAllFeedbackQuery.cs  GetFeedbackByIdQuery.cs
src/HabitsApp.Application/Gemini/: SendGeminiPromptCommand.cs
src/HabitsApp.Application/HabitLogs/: HabitLogCreateCommand.cs  HabitLogDeleteCommand.cs
src/HabitsApp.Application/Habits/: GetHabitByIdQuery.cs  GetUserHabitsQuery.cs  HabitCreateCommand.cs  HabitDeleteCommand.cs  HabitUpdateCommand.cs  MapProfile.cs
src/HabitsApp.Application/Properties/: AssemblyInfo.cs
src/HabitsApp.Application/SeriLogs/: GetLogSummaryStatsQuery.cs  GetLogsQuery.cs  ILogRepository.cs
src/HabitsApp.Application/SeriLogs/Dtos/: LogDetailDto.cs  LogSummaryStatsDto.cs
src/HabitsApp.Application/Services/: IBlobStorageService.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorage.cs  IGeminiService.cs  IGoogleAuthValidator.cs  IJwtProvider.cs  IUrlService.cs
src/HabitsApp.Application/Stats/: GetCategoryStatsQuery.cs  GetHabitDetailsQuery.cs  GetSummaryStatsQuery.cs
src/HabitsApp.Application/Users/: GetUserProfileQuery.cs  GetUsersAllQuery.cs  MapProfile.cs  UpdateUserCommand.cs  UpdateUserProfileCommand.cs
src/HabitsApp.Domain/: HabitsApp.Domain.csproj
src/HabitsApp.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/HabitsApp.Domain/Blogs/: BlogPost.cs  IBlogPostRepository.cs
src/HabitsApp.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/HabitsApp.Domain/Feedbacks/: Feedback.cs  IFeedbackRepository.cs
src/HabitsApp.Domain/HabitLogs/: HabitLog.cs  (+1 more)
src/HabitsApp.Infrastructure/: HabitsApp.Infrastructure.csproj  InfrastructureRegistrar.cs
src/HabitsApp.WebAPI/: Dockerfile  ExceptionHandler.cs  ExtensionsMiddleware.cs  HabitsApp.WebAPI.csproj  Program.cs  appsettings.json
src/HabitsApp.WebAPI/Modules/: AdminModule.cs  AiModules.cs  AuthModule.cs  BlogPostModule.cs  CategoryModule.cs  FeedbackModule.cs  HabitLogModule.cs  HabitModule.cs  RouteRegistrar.cs  StatsModule.cs  UsersModule.cs
src/HabitsApp.WebAPI/Properties/: launchSettings.json
tests/HabitsApp.Application.UnitTests/: HabitsApp.Application.UnitTests.csproj  UnitTest1.cs
(+53 files in other folders)
